


bool retirar(Lista &lista, int pos){

    int i = 0;
    
    if(pos > lista.ultimo || pos < 0)
        return false;

    for(int i=0; i<=lista.ultimo; i++){

        if(i == pos){
            while(i <= lista.ultimo){
                lista.vetor[i] = lista.vetor[i+1];
                i++;
            }
            lista.ultimo--;
        }
    }
    return true;
}


for (int i = 0; i <= lista.ultimo; i++) {
    if (lista.vetor[i] == valor) {
        for (int j = i; j < lista.ultimo; j++) {
            lista.vetor[j] = lista.vetor[j + 1];
        }
        lista.ultimo--; // Atualiza o índice do último elemento
        i--; // Mantém o índice para verificar o próximo elemento
    }
}
